<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add New Contact</title>
  <link href="./CSS/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head> -->
<link href="./CSS/contact.css" rel="stylesheet" >
<link href="./CSS/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="./CSS/validation.js"></script>

<body >




<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<div class="container">
<div class="form-group">
<form   action="addnewcontact" name='addcontact' onsubmit='return validateform()'   >
<label>Name:</label><input type="text" name="name" placeholder="Name" class="form-control"><br>
<label>Mobile Number:</label><input type="text" name="mobilenumber" placeholder="Mobile Number" class="form-control"><br>
<label>Email:</label><input type="email" name="email" placeholder="Email" class="form-control"><br>

<button type="submit" class="btn btn-primary  form-control">Add</button><br><br>
<a href="Welcome.html" class="btn btn-primary form-control">Cancel</a>
<br>
<br>
</form>
</div>
</div>
</div>
</div>
</body>
</html>