<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Contact App</title>
 <!-- <link href="./CSS/contact.css" rel="stylesheet" > -->
 
<link href="./CSS/bootstrap.min.css" rel="stylesheet" type="text/css">

</head>
<body >
<div class="row"></div><br><br>
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<div class="row">
<div class="container">
<h1 class="btn btn-danger"  style="margin-left:35px;" >WelCome To My Contact App</h1>
</div>
</div>
<div class="container">
<nav>
<a href="viewcontact" class="btn btn-primary">View Contact</a>
<a href="addnewcontact.html" class="btn btn-primary">Add New Contact</a>


</nav>
</div>
</div>
<div class="col-sm-4"></div>
</div>
</body>
</html>